# TaskProject_10-jan-24

./: Program.cs  TaskProject.csproj  TaskProject.sln  WeatherForecast.cs  appsettings.json
Controllers/: PersonalDetailsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: EducationDetailsDto.cs  PersonalDetailsDto.cs
Migrations/: 20240110140547_init.Designer.cs  20240110140547_init.cs  AppDbContextModelSnapshot.cs
Models/: EducationDetails.cs  PersonalDetails.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/Interfaces/: IRepository.cs
ValidationAttributes/: MobileNumberAttribute.cs
